<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-b9-fzb" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialNetRezaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-Te-A56">
                                        <rect key="frame" x="85" y="-5" width="150" height="111"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RGy-Te-A56" firstAttribute="centerY" secondItem="dUO-b9-fzb" secondAttribute="centerY" id="3yR-Pp-DlO"/>
                                    <constraint firstItem="RGy-Te-A56" firstAttribute="leading" secondItem="dUO-b9-fzb" secondAttribute="leading" constant="85" id="O50-aj-4M0"/>
                                    <constraint firstAttribute="trailing" secondItem="RGy-Te-A56" secondAttribute="trailing" constant="85" id="RAZ-He-Kb9"/>
                                    <constraint firstItem="RGy-Te-A56" firstAttribute="centerX" secondItem="dUO-b9-fzb" secondAttribute="centerX" id="UAn-Oo-sRF"/>
                                    <constraint firstAttribute="height" constant="100" id="oTu-od-aWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-88-rmJ">
                                <rect key="frame" x="0.0" y="405" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-aL-yCA">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7NG-aL-yCA" secondAttribute="bottom" constant="8" id="cy9-Eh-0sO"/>
                                    <constraint firstItem="7NG-aL-yCA" firstAttribute="leading" secondItem="i9G-88-rmJ" secondAttribute="leading" constant="8" id="hsJ-BU-jOO"/>
                                    <constraint firstItem="7NG-aL-yCA" firstAttribute="top" secondItem="i9G-88-rmJ" secondAttribute="top" constant="8" id="msL-Uz-wfG"/>
                                    <constraint firstAttribute="trailing" secondItem="7NG-aL-yCA" secondAttribute="trailing" constant="8" id="pR7-b2-Yaz"/>
                                    <constraint firstAttribute="height" constant="75" id="zBZ-8c-S1C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-QN-cRF">
                                <rect key="frame" x="16" y="120" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4bE-fm-NZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-wU-6sg" customClass="RoundBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="160" width="75" height="75"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0CY-R9-VUF"/>
                                    <constraint firstAttribute="height" constant="75" id="EGM-Dl-Shs"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idA-AE-jph"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-BD-6Ip">
                                <rect key="frame" x="46" y="255" width="228" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-Fl-agl" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A48-yi-qDz" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="228" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-nS-7KC" customClass="FancyBtn" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="228" height="37"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgC-V1-s42"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oOf-BD-6Ip" secondAttribute="trailing" constant="30" id="9VV-xj-VAa"/>
                            <constraint firstAttribute="trailing" secondItem="i9G-88-rmJ" secondAttribute="trailing" id="FFJ-rP-Lx2"/>
                            <constraint firstItem="oOf-BD-6Ip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5F-ca-UM2"/>
                            <constraint firstItem="hzc-QN-cRF" firstAttribute="top" secondItem="dUO-b9-fzb" secondAttribute="bottom" constant="20" id="KMT-w9-Kmc"/>
                            <constraint firstItem="dUO-b9-fzb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMS-uM-jlc"/>
                            <constraint firstItem="hzc-QN-cRF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oxr-qJ-JiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9G-88-rmJ" secondAttribute="bottom" id="XyJ-52-ndo"/>
                            <constraint firstItem="oOf-BD-6Ip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bn0-Gh-VgO"/>
                            <constraint firstAttribute="trailing" secondItem="dUO-b9-fzb" secondAttribute="trailing" id="faN-PP-dLF"/>
                            <constraint firstItem="oOf-BD-6Ip" firstAttribute="top" secondItem="Vj8-wU-6sg" secondAttribute="bottom" constant="20" id="fp9-qO-47c"/>
                            <constraint firstItem="i9G-88-rmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ftP-3b-7tb"/>
                            <constraint firstItem="dUO-b9-fzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n44-eA-Wvn"/>
                            <constraint firstItem="hzc-QN-cRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rzY-hr-gfp"/>
                            <constraint firstItem="Vj8-wU-6sg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqb-h0-bj6"/>
                            <constraint firstItem="Vj8-wU-6sg" firstAttribute="top" secondItem="hzc-QN-cRF" secondAttribute="bottom" constant="20" id="xDp-BP-Mnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IHY-Fl-agl" id="J7U-sl-jFR"/>
                        <outlet property="passwordField" destination="A48-yi-qDz" id="wps-7n-g5g"/>
                        <segue destination="Asj-Ba-aX1" kind="show" identifier="goToFeed" id="jqx-g3-v0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="jAz-sE-atr">
            <objects>
                <viewController id="Asj-Ba-aX1" customClass="FeedVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6E-vz-GIC"/>
                        <viewControllerLayoutGuide type="bottom" id="l0p-tB-uB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twM-72-vye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-Jn-nOF">
                                <rect key="frame" x="130" y="225" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="Asj-Ba-aX1" eventType="touchUpInside" id="QJn-gD-qGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95893480330000003" green="0.35030528090000002" blue="0.35703863219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAA-Jn-nOF" firstAttribute="centerY" secondItem="twM-72-vye" secondAttribute="centerY" id="klU-rW-gsI"/>
                            <constraint firstItem="UAA-Jn-nOF" firstAttribute="centerX" secondItem="twM-72-vye" secondAttribute="centerX" id="yJD-gq-kQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="eb0-Og-cNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNy-Ib-is2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="SocialNetRezaLogo" width="395" height="111"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
